
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Notable&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px !important;
    color: #fff !important;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 , p, a {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul {
    list-style: none;
}

.chat-online {
  position: fixed;
  bottom: 40px;
  left: 20px;
  z-index: 99;
}
.chat-online .list-app {
  width: 50px;
  height: 50px;
  position: relative;
  background: #FFa109;
  border-radius: 100%;
  cursor: pointer;
  
}
.chat-online .list-app i {
  font-size: 30px;
}
.list-app.open {
  opacity: .9;
}
.btn-app {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #e8e8f3;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;
  box-shadow: inherit;
  transition: 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28), 0.2s ease opacity, 0.2s cubic-bezier(.08,.82,.17,1) transform;
  
}
.btn-app img {
  width: 30px;
}

.list-app.open .btn-app {
    opacity: 1;
    pointer-events: auto;
}
.list-app.open .btn-app:first-of-type {
  bottom: 80px;
  transition-delay: .1s;
}
.list-app.open .btn-app:nth-of-type(2) {
  bottom: 60px;
  left: 60px;
  transition-delay: .3s;
}
.list-app.open .btn-app:last-of-type { 
  left: 80px;
  transition-delay: .7s;
}

.btn-app:hover {
  transform: scale(1.1);
}


#btnChatOnline i {
  font-size: 30px;
}
#btnBackTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: rgb(255,161,9);
    color: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
#btnBackTop i {
    font-size: 30px;
}
#btnBackTop:hover {
    background-color: rgb(0,135,204);
}


/*<=======Item showcase=========>*/
.showcase-product .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
.showcase-product .grid-container .grid-item {
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  background-image: linear-gradient(45deg, rgba(90, 170, 209,0.1) 5%, rgba(90, 170, 209,0.15) 50%, rgba(90, 170, 209,0.2) 100%);
}
.showcase-product .grid-container .grid-item .item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.showcase-product .grid-container .grid-item .image-item {
  position: relative;
  margin: 20px 0;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.showcase-product .grid-container .grid-item .image-item img {
  max-width: 100%;
  height: auto;
  position: relative;
}
.showcase-product .grid-container .grid-item .image-item .shadow {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,.5);
  height: 10px;
  width: 100%;
  border-radius: 50%;
  filter: blur(3px);
  z-index: 0;
  
}
.showcase-product .grid-container .grid-item .new-product-banner img {
  position: absolute;
  top: -2px;
  left: 3px;
  width: 60px;

}
.showcase-product .grid-container .grid-item .new-product-banner p {
  position: absolute;
  z-index: 2;
  color: #dc6ff0;
  font-weight: 700;
  font-size: 14px;
  transform: rotate(-45deg) translate(-1px, -4px);
}
.showcase-product .grid-container .grid-item .hot-product-banner img {
  position: absolute;
  top: -4px;
  left: -12px;
  width: 60px;

}
.showcase-product .grid-container .grid-item .hot-product-banner p {
  position: absolute;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  left: 10px;
  top: 27px;
  font-size: 14px;
}

.showcase-product .grid-container .grid-item .discount-product-banner img {
  position: absolute;
  top: -1px;
  left: -10px;
  width: 60px;

}
.showcase-product .grid-container .grid-item .discount-product-banner p {
  position: absolute;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  transform: rotate(65deg) translate(2px, 7px);
  font-size: 14px;
}
  
.showcase-product .grid-container .grid-item .add-favorites-list {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
.add-favorites-list input { 
  position: relative;
  opacity: 0;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
  
.add-favorites-list .bi-heart-fill {
  font-size: 25px;
  color: #c8d3e6;
  position: absolute;
  left: 0;
  top: -5px;
  pointer-events: none;
  
}
.add-favorites-list .bi-plus-circle-fill {
  width: 15px;
  height: 15px;
  font-size: 12px;
  position: absolute;
  bottom: 3px;
  right: -2px;
  z-index: 2;
  color: #6D6D6D;
  border-radius: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-favorites-list input:checked ~ .bi-heart-fill {
  color: #FFa109;
}
.add-favorites-list input:checked ~ .bi-heart-fill .bi-plus-circle-fill {
  display: none;
}
.showcase-product .grid-container .grid-item .item-info .name-item {
  font-size: 18px;
  color: #6D6D6D;
  text-align: center;
  margin-bottom: 20px;
}
.showcase-product .grid-container .grid-item .item-info .price-item {
  font-size: 18px;
  color: #444;
  text-align: left;
}
.showcase-product .grid-container .grid-item .item-info .price-cost {
  font-size: 15px;
  color: #bcbcbc;
  text-decoration: line-through #444;
}
.showcase-product .grid-container .grid-item .item-info .price-item span {
  font-size: 16px;
  color: #6D6D6D;
  margin-left: 5px;
}
.showcase-product .grid-container .grid-item .item-info .star {
  color: #6D6D6D;
  font-size: 18px;
}
.showcase-product .grid-container .grid-item .item-info .star i {
  color: #ffc107;
}
.showcase-product .grid-container .grid-item .item-info .action-item {
  margin-top: 20px;
}
.showcase-product .grid-container .grid-item .item-info .action-item .btn-details {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #6fa6d4;
  padding: 10px 20px;
  background: none;
  border-radius: 5px;
  
}
.showcase-product .grid-container .grid-item .item-info .action-item .btn-details a {
  color: #6fa6d4;
  text-decoration: none;
}
.showcase-product .grid-container .grid-item .item-info .action-item .btn-details:hover {
  background: #6fa6d4;
  
}
.showcase-product .grid-container .grid-item .item-info .action-item .btn-details:hover a {
  color: #fff;
}
.showcase-product .grid-container .grid-item .item-info .action-item .btn-add-cart {
  width: 100%;
  border: 1px solid #FFa109;
  border-radius: 5px;
  background: none;
  padding: 10px 20px;
  color: #FFa109;
}
.showcase-product .grid-container .grid-item .item-info .action-item .btn-add-cart:hover {
  background: #FFa109;
  color: #fff;
}

@media only screen and (max-width: 991.98px) {
  main .main-product .showcase-product .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767.98px) {
  #btnBackTop {
    width: 40px;
    height: 40px;
  }
  #btnBackTop i {
    font-size: 25px;
  }
  main .main-product .showcase-product .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 575.89px) {  
  main .main-product .showcase-product .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
}